[gd_scene load_steps=2 format=2]

[ext_resource path="res://report/questions/Question.tscn" type="PackedScene" id=1]

[node name="WhatIsTern" instance=ExtResource( 1 )]
answer = "< is a value equal to -1"

[node name="Answer" parent="." index="1"]
margin_right = 124.0

[node name="Label" parent="Answer" index="0"]
margin_right = 23.0
text = "< is"

[node name="AnswerBox" parent="Answer" index="1"]
margin_left = 27.0
margin_right = 96.0
