[gd_scene load_steps=2 format=2]

[ext_resource path="res://report/questions/Question.tscn" type="PackedScene" id=1]

[node name="WhatIsEqual" instance=ExtResource( 1 )]
answer = "is a button that process an operation"

[node name="SymbolLabel" parent="." index="1"]
margin_right = 36.0
text = "="

[node name="Answer" parent="." index="2"]
margin_left = 40.0
margin_right = 155.0
