[gd_scene load_steps=2 format=2]

[ext_resource path="res://report/Question.gd" type="Script" id=1]

[node name="Question" type="HBoxContainer" groups=[
"questions",
]]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
margin_right = 24.0
margin_bottom = 40.0

[node name="Answer" type="HBoxContainer" parent="."]
margin_left = 28.0
margin_right = 28.0
margin_bottom = 40.0
