[gd_scene load_steps=3 format=2]

[ext_resource path="res://Test.gd" type="Script" id=1]
[ext_resource path="res://artefact/ArtefactGui.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="MarginContainer" type="CenterContainer" parent="."]
margin_right = 1921.0
margin_bottom = 1080.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArtefactGui" parent="MarginContainer" instance=ExtResource( 2 )]
margin_left = 551.0
margin_top = 160.0
margin_right = 1370.0
margin_bottom = 920.0
program_path = "res://levels/programs/inc.json"
