[gd_scene load_steps=2 format=2]

[ext_resource path="res://report/questions/Question.tscn" type="PackedScene" id=1]

[node name="WhatIsIaddA1" instance=ExtResource( 1 )]
answer = "is an instruction that add the value 1 to the A register"

[node name="SymbolLabel" parent="." index="1"]
margin_right = 136.0
text = "TTT10000T"

[node name="Answer" parent="." index="2"]
margin_left = 140.0
margin_right = 255.0

[node name="AnswerBox" parent="Answer" index="1"]
possible_answers = [ "InstAdd" ]
