[gd_scene load_steps=3 format=2]

[ext_resource path="res://report/answers/Answer.gd" type="Script" id=2]
[ext_resource path="res://utils/NumberEdit.tscn" type="PackedScene" id=3]

[node name="TheValue" type="HBoxContainer"]
margin_right = 161.0
margin_bottom = 14.0
rect_min_size = Vector2( 0, 24 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
saved_properties = {
"NumberEdit:text": ""
}

[node name="Label" type="Label" parent="."]
margin_top = 5.0
margin_right = 59.0
margin_bottom = 19.0
text = "the value"

[node name="NumberEdit" parent="." instance=ExtResource( 3 )]
margin_left = 63.0
margin_right = 121.0
