[gd_scene load_steps=9 format=2]

[ext_resource path="res://artefact/ArtefactGui.gd" type="Script" id=1]
[ext_resource path="res://artefact/RegisterViewer.tscn" type="PackedScene" id=2]
[ext_resource path="res://artefact/Artefact.tscn" type="PackedScene" id=3]
[ext_resource path="res://artefact/Tooltips.tscn" type="PackedScene" id=4]
[ext_resource path="res://artefact/MemoryViewer.tscn" type="PackedScene" id=5]
[ext_resource path="res://artefact/ExecutionController.tscn" type="PackedScene" id=6]
[ext_resource path="res://artefact/WriterIndicator.tscn" type="PackedScene" id=7]
[ext_resource path="res://artefact/CodeViewer.tscn" type="PackedScene" id=8]

[node name="ArtefactGui" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Artefact" parent="." instance=ExtResource( 3 )]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 1870.0
margin_bottom = 1030.0

[node name="LeftPanel" type="VBoxContainer" parent="HBoxContainer"]
margin_bottom = 980.0

[node name="MiddlePanel" type="TabContainer" parent="HBoxContainer"]
margin_left = 4.0
margin_right = 1635.0
margin_bottom = 980.0
size_flags_horizontal = 3
tab_align = 0

[node name="MemoryViewer" parent="HBoxContainer/MiddlePanel" instance=ExtResource( 5 )]
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
artefact_path = NodePath("../../../Artefact")

[node name="CodeViewer" parent="HBoxContainer/MiddlePanel" instance=ExtResource( 8 )]
visible = false

[node name="RightPanel" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 1639.0
margin_right = 1820.0
margin_bottom = 980.0

[node name="RegisterViewer" parent="HBoxContainer/RightPanel" instance=ExtResource( 2 )]
margin_left = 0.0
margin_right = 181.0
margin_bottom = 248.0
artefact_path = NodePath("../../../Artefact")
memory_viewer_path = NodePath("../../MiddlePanel/MemoryViewer")

[node name="Tooltips" parent="HBoxContainer/RightPanel" instance=ExtResource( 4 )]

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/RightPanel"]
margin_top = 364.0
margin_right = 181.0
margin_bottom = 396.0

[node name="ExecutionController" parent="HBoxContainer/RightPanel/HBoxContainer" instance=ExtResource( 6 )]
margin_top = 0.0
margin_right = 80.0
margin_bottom = 32.0
artefact_path = NodePath("../../../../Artefact")

[node name="WriterIndicator" parent="HBoxContainer/RightPanel/HBoxContainer" instance=ExtResource( 7 )]
margin_right = 181.0
