[gd_scene load_steps=6 format=2]

[ext_resource path="res://artefact/ExecutionController.gd" type="Script" id=1]

[sub_resource type="InputEventAction" id=1]
action = "dbg_start_pause"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="InputEventAction" id=3]
action = "dbg_step"

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[node name="ExecutionController" type="MarginContainer"]
margin_right = 104.0
margin_bottom = 32.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
max_speed = false
tooltip = "[b]Space[/b] to run or pause the CPU
[b]S[/b] to step one instruction"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 104.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunPause" type="Button" parent="HBoxContainer"]
margin_right = 60.0
margin_bottom = 32.0
rect_min_size = Vector2( 60, 0 )
focus_mode = 0
mouse_filter = 1
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 2 )
text = "Run"

[node name="Step" type="Button" parent="HBoxContainer"]
margin_left = 64.0
margin_right = 104.0
margin_bottom = 32.0
focus_mode = 0
mouse_filter = 1
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 4 )
text = "Step"
[connection signal="mouse_entered" from="." to="." method="_on_ExecutionController_mouse_entered"]
[connection signal="toggled" from="HBoxContainer/RunPause" to="." method="_on_RunPause_toggled"]
[connection signal="pressed" from="HBoxContainer/Step" to="." method="_on_Step_pressed"]
