[gd_scene load_steps=3 format=2]

[ext_resource path="res://artefact/MemoryViewer.gd" type="Script" id=1]
[ext_resource path="res://utils/ByteEdit.tscn" type="PackedScene" id=2]

[node name="MemoryViewer" type="VBoxContainer"]
margin_right = 582.0
margin_bottom = 400.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ByteEdit0" parent="." instance=ExtResource( 2 )]
margin_right = 582.0
margin_bottom = 24.0

[node name="ByteEdit1" parent="." instance=ExtResource( 2 )]
margin_top = 28.0
margin_right = 582.0
margin_bottom = 52.0

[node name="ByteEdit2" parent="." instance=ExtResource( 2 )]
margin_top = 56.0
margin_right = 582.0
margin_bottom = 80.0

[node name="ByteEdit3" parent="." instance=ExtResource( 2 )]
margin_top = 84.0
margin_right = 582.0
margin_bottom = 108.0

[node name="ByteEdit4" parent="." instance=ExtResource( 2 )]
margin_top = 112.0
margin_right = 582.0
margin_bottom = 136.0

[node name="ByteEdit5" parent="." instance=ExtResource( 2 )]
margin_top = 140.0
margin_right = 582.0
margin_bottom = 164.0

[node name="ByteEdit6" parent="." instance=ExtResource( 2 )]
margin_top = 168.0
margin_right = 582.0
margin_bottom = 192.0
