[gd_scene load_steps=3 format=2]

[ext_resource path="res://artefact/MemoryViewer.gd" type="Script" id=1]
[ext_resource path="res://artefact/MemoryLine.tscn" type="PackedScene" id=4]

[node name="MemoryViewer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
tooltip = "[b]A + Left Click[/b] to write [font=res://assets/font/alien_small/Normal.tres]T[/font]
[b]Z + Left Click[/b] to write [font=res://assets/font/alien_small/Normal.tres]0[/font]
[b]E + Left Click[/b] to write [font=res://assets/font/alien_small/Normal.tres]1[/font]
[b]Right click[/b] to switch to decimal display"

[node name="Memory" type="VBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
custom_constants/separation = 0

[node name="Line0" parent="Memory" instance=ExtResource( 4 )]
margin_right = 1920.0

[node name="Line1" parent="Memory" instance=ExtResource( 4 )]
margin_top = 24.0
margin_right = 1920.0
margin_bottom = 48.0

[node name="Line2" parent="Memory" instance=ExtResource( 4 )]
margin_top = 48.0
margin_right = 1920.0
margin_bottom = 72.0

[node name="Line3" parent="Memory" instance=ExtResource( 4 )]
margin_top = 72.0
margin_right = 1920.0
margin_bottom = 96.0

[node name="Line4" parent="Memory" instance=ExtResource( 4 )]
margin_top = 96.0
margin_right = 1920.0
margin_bottom = 120.0

[node name="Line5" parent="Memory" instance=ExtResource( 4 )]
margin_top = 120.0
margin_right = 1920.0
margin_bottom = 144.0

[node name="Line6" parent="Memory" instance=ExtResource( 4 )]
margin_top = 144.0
margin_right = 1920.0
margin_bottom = 168.0

[node name="Line7" parent="Memory" instance=ExtResource( 4 )]
margin_top = 168.0
margin_right = 1920.0
margin_bottom = 192.0

[node name="Line8" parent="Memory" instance=ExtResource( 4 )]
margin_top = 192.0
margin_right = 1920.0
margin_bottom = 216.0

[node name="Line9" parent="Memory" instance=ExtResource( 4 )]
margin_top = 216.0
margin_right = 1920.0
margin_bottom = 240.0

[node name="Line10" parent="Memory" instance=ExtResource( 4 )]
margin_top = 240.0
margin_right = 1920.0
margin_bottom = 264.0

[node name="Line11" parent="Memory" instance=ExtResource( 4 )]
margin_top = 264.0
margin_right = 1920.0
margin_bottom = 288.0

[node name="Line12" parent="Memory" instance=ExtResource( 4 )]
margin_top = 288.0
margin_right = 1920.0
margin_bottom = 312.0

[node name="Line13" parent="Memory" instance=ExtResource( 4 )]
margin_top = 312.0
margin_right = 1920.0
margin_bottom = 336.0

[node name="Line14" parent="Memory" instance=ExtResource( 4 )]
margin_top = 336.0
margin_right = 1920.0
margin_bottom = 360.0

[node name="Line15" parent="Memory" instance=ExtResource( 4 )]
margin_top = 360.0
margin_right = 1920.0
margin_bottom = 384.0

[node name="Line16" parent="Memory" instance=ExtResource( 4 )]
margin_top = 384.0
margin_right = 1920.0
margin_bottom = 408.0

[node name="Line17" parent="Memory" instance=ExtResource( 4 )]
margin_top = 408.0
margin_right = 1920.0
margin_bottom = 432.0

[node name="Line18" parent="Memory" instance=ExtResource( 4 )]
margin_top = 432.0
margin_right = 1920.0
margin_bottom = 456.0

[node name="Line19" parent="Memory" instance=ExtResource( 4 )]
margin_top = 456.0
margin_right = 1920.0
margin_bottom = 480.0
[connection signal="mouse_entered" from="." to="." method="_on_MemoryViewer_mouse_entered"]
