[gd_scene load_steps=3 format=2]

[ext_resource path="res://utils/WordEdit.tscn" type="PackedScene" id=2]
[ext_resource path="res://utils/ByteEdit.tscn" type="PackedScene" id=3]

[node name="MemoryLine" type="HBoxContainer"]
margin_right = 702.0
margin_bottom = 24.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Address" parent="." instance=ExtResource( 2 )]
margin_right = 180.0
margin_bottom = 24.0

[node name="VSeparator" type="VSeparator" parent="."]
margin_left = 200.0
margin_right = 204.0
margin_bottom = 24.0

[node name="ByteEdit0" parent="." instance=ExtResource( 3 )]
margin_left = 224.0
margin_right = 314.0

[node name="ByteEdit1" parent="." instance=ExtResource( 3 )]
margin_left = 334.0
margin_right = 424.0

[node name="ByteEdit2" parent="." instance=ExtResource( 3 )]
margin_left = 444.0
margin_right = 534.0
