[gd_scene load_steps=4 format=2]

[ext_resource path="res://artefact/RegisterViewer.gd" type="Script" id=1]
[ext_resource path="res://utils/WordEdit.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/font/hack_small/Normal.tres" type="DynamicFont" id=3]

[node name="RegisterViewer" type="MarginContainer"]
margin_right = 180.0
margin_bottom = 248.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
tooltip = "[b]A + Left Click[/b] to write [font=res://assets/font/alien_small/Normal.tres]T[/font]
[b]Z + Left Click[/b] to write [font=res://assets/font/alien_small/Normal.tres]0[/font]
[b]E + Left Click[/b] to write [font=res://assets/font/alien_small/Normal.tres]1[/font]
[b]Right click[/b] to switch to decimal display
[b]Double Left click[/b] to jump to the address"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 237.0
margin_bottom = 278.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 237.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 3 )
text = "Registers"
align = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 22.0
margin_right = 237.0
margin_bottom = 26.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 30.0
margin_right = 237.0
margin_bottom = 278.0

[node name="Registers" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 180.0
margin_bottom = 248.0

[node name="PC" parent="VBoxContainer/HBoxContainer/Registers" instance=ExtResource( 2 )]
margin_right = 180.0
margin_bottom = 24.0

[node name="SP" parent="VBoxContainer/HBoxContainer/Registers" instance=ExtResource( 2 )]
margin_top = 28.0
margin_right = 180.0
margin_bottom = 52.0

[node name="FLAGS" parent="VBoxContainer/HBoxContainer/Registers" instance=ExtResource( 2 )]
margin_top = 56.0
margin_right = 180.0
margin_bottom = 80.0

[node name="A" parent="VBoxContainer/HBoxContainer/Registers" instance=ExtResource( 2 )]
margin_top = 84.0
margin_right = 180.0
margin_bottom = 108.0

[node name="B" parent="VBoxContainer/HBoxContainer/Registers" instance=ExtResource( 2 )]
margin_top = 112.0
margin_right = 180.0
margin_bottom = 136.0

[node name="C" parent="VBoxContainer/HBoxContainer/Registers" instance=ExtResource( 2 )]
margin_top = 140.0
margin_right = 180.0
margin_bottom = 164.0

[node name="D" parent="VBoxContainer/HBoxContainer/Registers" instance=ExtResource( 2 )]
margin_top = 168.0
margin_right = 180.0
margin_bottom = 192.0

[node name="E" parent="VBoxContainer/HBoxContainer/Registers" instance=ExtResource( 2 )]
margin_top = 196.0
margin_right = 180.0
margin_bottom = 220.0

[node name="F" parent="VBoxContainer/HBoxContainer/Registers" instance=ExtResource( 2 )]
margin_top = 224.0
margin_right = 180.0
margin_bottom = 248.0

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
margin_left = 184.0
margin_right = 188.0
margin_bottom = 248.0

[node name="Labels" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 192.0
margin_right = 237.0
margin_bottom = 248.0

[node name="LabelPC" type="Label" parent="VBoxContainer/HBoxContainer/Labels"]
margin_top = -1.0
margin_right = 45.0
margin_bottom = 23.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = ExtResource( 3 )
text = "PC"
valign = 1

[node name="LabelSP" type="Label" parent="VBoxContainer/HBoxContainer/Labels"]
margin_top = 27.0
margin_right = 45.0
margin_bottom = 51.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = ExtResource( 3 )
text = "SP"
valign = 1

[node name="LabelFLAGS" type="Label" parent="VBoxContainer/HBoxContainer/Labels"]
margin_top = 55.0
margin_right = 45.0
margin_bottom = 79.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = ExtResource( 3 )
text = "FLAGS"
valign = 1

[node name="LabelA" type="Label" parent="VBoxContainer/HBoxContainer/Labels"]
margin_top = 83.0
margin_right = 45.0
margin_bottom = 107.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = ExtResource( 3 )
text = "A"
valign = 1

[node name="LabelB" type="Label" parent="VBoxContainer/HBoxContainer/Labels"]
margin_top = 111.0
margin_right = 45.0
margin_bottom = 135.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = ExtResource( 3 )
text = "B"
valign = 1

[node name="LabelC" type="Label" parent="VBoxContainer/HBoxContainer/Labels"]
margin_top = 139.0
margin_right = 45.0
margin_bottom = 163.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = ExtResource( 3 )
text = "C"
valign = 1

[node name="LabelD" type="Label" parent="VBoxContainer/HBoxContainer/Labels"]
margin_top = 167.0
margin_right = 45.0
margin_bottom = 191.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = ExtResource( 3 )
text = "D"
valign = 1

[node name="LabelE" type="Label" parent="VBoxContainer/HBoxContainer/Labels"]
margin_top = 195.0
margin_right = 45.0
margin_bottom = 219.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = ExtResource( 3 )
text = "E"
valign = 1

[node name="LabelF" type="Label" parent="VBoxContainer/HBoxContainer/Labels"]
margin_top = 223.0
margin_right = 45.0
margin_bottom = 247.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = ExtResource( 3 )
text = "F"
valign = 1
[connection signal="mouse_entered" from="." to="." method="_on_RegisterViewer_mouse_entered"]
