[gd_scene load_steps=3 format=2]

[ext_resource path="res://artefact/RegisterViewer.gd" type="Script" id=1]
[ext_resource path="res://utils/WordEdit.tscn" type="PackedScene" id=2]

[node name="RegisterViewer" type="VBoxContainer"]
margin_left = 644.0
margin_right = 824.0
margin_bottom = 400.0
focus_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PC" parent="." instance=ExtResource( 2 )]
margin_right = 238.0
margin_bottom = 24.0

[node name="SP" parent="." instance=ExtResource( 2 )]
margin_top = 28.0
margin_right = 238.0
margin_bottom = 52.0

[node name="FLAGS" parent="." instance=ExtResource( 2 )]
margin_top = 56.0
margin_right = 238.0
margin_bottom = 80.0

[node name="A" parent="." instance=ExtResource( 2 )]
margin_top = 84.0
margin_right = 238.0
margin_bottom = 108.0

[node name="B" parent="." instance=ExtResource( 2 )]
margin_top = 112.0
margin_right = 238.0
margin_bottom = 136.0

[node name="C" parent="." instance=ExtResource( 2 )]
margin_top = 140.0
margin_right = 238.0
margin_bottom = 164.0

[node name="D" parent="." instance=ExtResource( 2 )]
margin_top = 168.0
margin_right = 238.0
margin_bottom = 192.0

[node name="E" parent="." instance=ExtResource( 2 )]
margin_top = 196.0
margin_right = 238.0
margin_bottom = 220.0

[node name="F" parent="." instance=ExtResource( 2 )]
margin_top = 224.0
margin_right = 238.0
margin_bottom = 248.0
