[gd_scene load_steps=4 format=2]

[ext_resource path="res://artefact/RegisterViewer.gd" type="Script" id=1]
[ext_resource path="res://utils/WordEdit.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/font/hack_small/Normal.tres" type="DynamicFont" id=3]

[node name="RegisterViewer" type="MarginContainer"]
margin_right = 180.0
margin_bottom = 248.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
tooltip = "[b]A + Left Click[/b] to write [font=res://assets/font/alien_small/Normal.tres]T[/font]
[b]Z + Left Click[/b] to write [font=res://assets/font/alien_small/Normal.tres]0[/font]
[b]E + Left Click[/b] to write [font=res://assets/font/alien_small/Normal.tres]1[/font]
[b]Right click[/b] to switch to decimal display
[b]Double Left click[/b] to jump to the address"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 180.0
margin_bottom = 278.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 180.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 3 )
text = "Registers"
align = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 22.0
margin_right = 180.0
margin_bottom = 26.0

[node name="PC" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 30.0
margin_right = 180.0
margin_bottom = 54.0

[node name="SP" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 58.0
margin_right = 180.0
margin_bottom = 82.0

[node name="FLAGS" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 86.0
margin_right = 180.0
margin_bottom = 110.0

[node name="A" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 114.0
margin_right = 180.0
margin_bottom = 138.0

[node name="B" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 142.0
margin_right = 180.0
margin_bottom = 166.0

[node name="C" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 170.0
margin_right = 180.0
margin_bottom = 194.0

[node name="D" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 198.0
margin_right = 180.0
margin_bottom = 222.0

[node name="E" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 226.0
margin_right = 180.0
margin_bottom = 250.0

[node name="F" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 254.0
margin_right = 180.0
margin_bottom = 278.0
[connection signal="mouse_entered" from="." to="." method="_on_RegisterViewer_mouse_entered"]
