[gd_scene load_steps=2 format=2]

[ext_resource path="res://artefact/Tooltips.gd" type="Script" id=1]

[node name="Tooltips" type="PanelContainer"]
margin_top = 252.0
margin_right = 181.0
margin_bottom = 360.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 174.0
margin_bottom = 101.0
alignment = 1

[node name="Label" type="RichTextLabel" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 167.0
margin_bottom = 62.0
bbcode_enabled = true
bbcode_text = "Left click and drag
to set multiple trits."
text = "Left click and drag
to set multiple trits."
fit_content_height = true
