[gd_scene load_steps=14 format=2]

[ext_resource path="res://dialog/DialogScene.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/menu_section_9patch.png" type="Texture" id=2]
[ext_resource path="res://assets/font/hack_15/Italics.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/font/hack_15/Bold.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/font/hack_20/Normal.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/font/hack_20/Italics.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/font/hack_15/Normal.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/font/hack_20/BoldItalics.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/font/hack_15/BoldItalics.tres" type="DynamicFont" id=9]
[ext_resource path="res://assets/font/hack_20/Bold.tres" type="DynamicFont" id=10]
[ext_resource path="res://assets/portraits/woman2.png" type="Texture" id=11]
[ext_resource path="res://assets/portraits/man1.png" type="Texture" id=12]
[ext_resource path="res://assets/portraits/woman1.png" type="Texture" id=13]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="DialogScene" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 250
custom_constants/margin_top = 10
custom_constants/margin_left = 250
custom_constants/margin_bottom = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="DialogScene"]
margin_left = 250.0
margin_top = 10.0
margin_right = 1670.0
margin_bottom = 980.0
alignment = 2

[node name="man1" type="Sprite" parent="DialogScene/VBoxContainer"]
position = Vector2( 1132.04, 379.035 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )

[node name="woman2" type="Sprite" parent="DialogScene/VBoxContainer"]
visible = false
position = Vector2( 268.096, 381.283 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="woman1" type="Sprite" parent="DialogScene/VBoxContainer"]
position = Vector2( 295.089, 379.344 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )

[node name="NinePatchRect" type="NinePatchRect" parent="DialogScene/VBoxContainer"]
margin_top = 670.0
margin_right = 1420.0
margin_bottom = 970.0
rect_min_size = Vector2( 0, 300 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 63, 63 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog" type="RichTextLabel" parent="DialogScene/VBoxContainer/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 50.0
margin_right = -100.0
margin_bottom = -50.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 7 )
custom_fonts/bold_italics_font = ExtResource( 9 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "Dialog AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
a
a"
text = "Dialog AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
a
a"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftSpeaker" type="NinePatchRect" parent="DialogScene/VBoxContainer/NinePatchRect"]
margin_left = 170.0
margin_top = -30.0
margin_right = 388.0
margin_bottom = 10.0
texture = ExtResource( 2 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="DialogScene/VBoxContainer/NinePatchRect/LeftSpeaker"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 7.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_fonts/mono_font = ExtResource( 5 )
custom_fonts/bold_italics_font = ExtResource( 8 )
custom_fonts/italics_font = ExtResource( 6 )
custom_fonts/bold_font = ExtResource( 10 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "[center]Speaker"
text = "Speaker"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightSpeaker" type="NinePatchRect" parent="DialogScene/VBoxContainer/NinePatchRect"]
margin_left = 1070.0
margin_top = -30.0
margin_right = 1288.0
margin_bottom = 10.0
texture = ExtResource( 2 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="DialogScene/VBoxContainer/NinePatchRect/RightSpeaker"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 7.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_fonts/mono_font = ExtResource( 5 )
custom_fonts/bold_italics_font = ExtResource( 8 )
custom_fonts/italics_font = ExtResource( 6 )
custom_fonts/bold_font = ExtResource( 10 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "[center]Speaker"
text = "Speaker"
__meta__ = {
"_edit_use_anchors_": false
}
